# Crates

./: LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
src/main/java/cloud/grabsky/crates/: Crates.java  CratesManager.java
src/main/java/cloud/grabsky/crates/command/: CratesCommand.java
src/main/java/cloud/grabsky/crates/command/argument/: CrateArgument.java  KeyArgument.java
src/main/java/cloud/grabsky/crates/command/template/: CommandExceptionTemplate.java
src/main/java/cloud/grabsky/crates/configuration/: PluginConfig.java  PluginLocale.java
src/main/java/cloud/grabsky/crates/configuration/adapter/: ListAdapterFactory.java
src/main/java/cloud/grabsky/crates/crate/: Crate.java  Key.java  Reward.java
src/main/java/cloud/grabsky/crates/listener/: CratesListener.java
src/main/java/cloud/grabsky/crates/util/: Particles.java
src/main/java/me/grabsky/crates/: Crates.java  CratesKeys.java
src/main/java/me/grabsky/crates/commands/: CratesCommand.java
src/main/java/me/grabsky/crates/configuration/: Config.java  CratesConfig.java  CratesLang.java  Lang.java
src/main/java/me/grabsky/crates/crates/: Crate.java  CrateManager.java  CratesManager.java  Reward.java
src/main/java/me/grabsky/crates/crates/json/: JsonCrate.java  JsonReward.java
src/main/java/me/grabsky/crates/listeners/: CrateListener.java  CratesListener.java
src/main/java/me/grabsky/crates/utils/: Parser.java
src/main/java/net/skydistrict/crates/: Crates.java
src/main/java/net/skydistrict/crates/builders/: ItemBuilder.java
src/main/java/net/skydistrict/crates/commands/: CratesCommand.java
src/main/java/net/skydistrict/crates/configuration/: Config.java  Lang.java
src/main/java/net/skydistrict/crates/configuration/components/: Message.java
src/main/java/net/skydistrict/crates/crates/: Crate.java  CrateManager.java  Reward.java
src/main/java/net/skydistrict/crates/listeners/: CrateListener.java
src/main/java/net/skydistrict/crates/utils/: ItemUtils.java  Parser.java
src/main/resources/: config.json  config.yml  default.yml  example.json  example.yml  example_crate.json  example_key.json  lang.yml  locale.json  locale_commands.json  plugin.yml
